//@media screen and (max-height: 1200px)
//@media screen and (max-height: 992px)


@media screen and (max-height: 750px)
	.offer
		padding-top: 0
		padding-bottom: 0
		&__promo
			// margin-top: 0
			margin-bottom: 15px
			transform: scale(.7)
			// height: 420px
			margin-top: -80px
		&__ttl
			font-size: 26px
		&__subttl
			font-size: 18px
	.section
		&__ttl
			font-size: 34px
			margin-bottom: 25px
		&_inner
			padding: 30px 0
	.views::before
		display: none
@media screen and (max-width: 768px)
	.header__item_mail 
    display: block
    margin-bottom: 5px
  .banner__nav 
    display: none
// @media screen and (max-width: 576px)